//6.3

//Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

function takeA(a) {
    return function(b) {
        return a + b;
    }
}

const addFive = takeA(5);
console.log(addFive(15));