//6.5

//Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

//Используйте Arrow Function синтаксис.

//Протестируйте функцию на любых значениях и выведите результат в консоль.

const expon = (x, n) => {
  if (x % 1 != 0 || n % 1 != 0 || x < 0 || n < 0) {
    alert("Введено не натуральное число.");
    return;
  }

  console.log(x ** n);
};

expon(3, 4);
